#server.port=81
#server.servlet.context-path=/CoffeeDevv

server.port=80
server.servlet.context-path=/coffeedev

spring.datasource.url=jdbc:mysql://localhost:3306/coffeedevdb
spring.datasource.username=root
spring.datasource.password=Vodinhluan2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#server.servlet.session.persistent=false
